spring.application.name=linguacards
spring.data.mongodb.uri=mongodb+srv://admin:0y25z1JHrtkAWx4PlvFD@mongodb-b62bd8be-oc7282880.database.cloud.ovh.net/linguacards?authMechanism=SCRAM-SHA-256&authSource=admin
logging.level.root=DEBUG